<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/shape_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Add the name and URL"
            android:textSize="19sp"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/userName"
            android:hint="textName "
            android:padding="15dp"
            android:background="@drawable/shape_background"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/userURL"
            android:hint="URL"
            android:padding="15dp"
            android:background="@drawable/shape_background"
            android:inputType="text"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>